@font-face {
    font-family: 'OnePieceFont';
    src: url('/assets/one_piece_font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Set background image */
/* styles.css */
html, body {
    margin: 0;
    height: 100%;
    background-image: url('/assets/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    font-family: 'OnePieceFont', sans-serif;
}

/* Example specific application */
h1, h2, h3 {
    font-family: 'OnePieceFont', serif;
}


/*Image Grid*/
#image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 4 columns */
    gap: 5px; /* Space between grid items */
    padding: 5px; /* Padding around the grid */
    margin: 0 auto; /* Center the grid container itself horizontally */
    justify-content: center; /* Align grid items horizontally */
    align-items: center; /* Align grid items vertically */
    max-width: 90%; /* Optional: Restrict the grid width */
}
#image-grid .grid-item {
    cursor: pointer; /* Make images clickable */
    width: 400px; /* Uniform width for images */
    height: 300px; /* Uniform height for images */
    object-fit: cover; /* Maintain aspect ratio and cover the designated space */
    border-radius: 10px; /* Optional: Add rounded corners to images */
}


/* Image Article Modal*/
#image-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    max-width: 90%;
    height: 80%;
    z-index: 2050;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.9);  /* Slightly opaque */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

#image-modal .modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;  /* Enable vertical scrolling */
}

#image-modal .modal-header {
    text-align: center;  /* Center the title */
}

#image-modal .modal-body {
    font-size: 1.5rem;  /*Larger text size */
    overflow-y: auto; /* Enable vertical scrolling */
    flex-grow: 1; /* Allow body to grow and take available space */
}

/* Close button styling */
#image-modal .btn-close {
    margin-left: auto;
    color: black;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}
